#
# Copyright (c) 2004, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#
# This is an area pattern definition file for the
# CRN/SCCS checking scripts.
#
# Ident: @(#)areas.cfg	1.1 04/02/27
# Author : Konst Bobrovsky
#

# Area patterns, support inclusion/exclusion.
# Each entry has the following format:
# area.pattern.<area id>.(include|exclude) = <pattern>


area.pattern.API.include=^tests/api
area.pattern.J2S.include=^tests/java2schema
area.pattern.MSXSDTEST.include=^tests/xml_schema/msxsdtest
area.pattern.NISTEST.include=^tests/xml_schema/nisttest
area.pattern.SUNTEST.include=^tests/xml_schema/(schema_bind|structures|suntest)



# Area sort keys.
# Before trying to match a file name with the area
# patterns, CRN/SCCS checkers should sort the areas by their sort keys.
# The first area in the sorted array is applied first and so on.

area.order.API = 1
area.order.J2S = 2
area.order.MSXSDTEST = 3
area.order.NISTEST = 4
area.order.SUNTEST = 5


 
